{
  "name": "phonebook-nodejs",
  "version": "1.0.0",
  "description": "first project with node.js\r this project define a phonebook with node.js",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
